{
  "name": "LayoutBuilderHelper",
  "version": "1.2.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp"
  },
  "keywords": [],
  "author": "Hugo Couto",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-ext-replace": "^0.3.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-string-replace": "^1.1.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1"
  }
}
